<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/circular_click_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <com.flipkart.chatheads.ui.ChatHeadContainer
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.flipkart.chatheads.ui.ChatHeadContainer>

    <TextView
        android:id="@+id/chat_head_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black_bg"
        android:text="Chat head label"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>
